{
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/app",
      "destination": "/public/index.html"
    },
    {
      "source": "/app/:path*",
      "destination": "/public/index.html"
    },
    {
      "source": "/app/data/:path*",
      "destination": "/data/:path*"
    },
    {
      "source": "/data/:path*",
      "destination": "/data/:path*"
    },
    {
      "source": "/service-worker.js",
      "destination": "/service-worker.js"
    },
    {
      "source": "/offline.html",
      "destination": "/offline.html"
    },
    {
      "source": "/manifest.webmanifest",
      "destination": "/manifest.webmanifest"
    },
    {
      "source": "/support",
      "destination": "/support.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/icons/:path*",
      "destination": "/icons/:path*"
    }
  ],
  "headers": [
    {
      "source": "/service-worker.js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        }
      ]
    }
  ]
}
